### SafeSpend production image — Next.js standalone, AWS App Runner ready.
###
### Build from the repo root (so the monorepo workspace files are in context):
###   docker buildx build --platform linux/amd64 \
###     -f apps/merchant/Dockerfile.prod -t safespend-merchant:v1 .
###
### Runtime env vars are injected by App Runner; do NOT bake secrets here.
### NEXT_PUBLIC_* vars are baked at build time, so pass them as --build-arg
### if/when they need to differ between staging and prod.

# ---------- Stage 1: deps ----------
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

# Copy only manifests first so docker layer cache survives source changes.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/merchant/package.json ./apps/merchant/
COPY apps/agent/package.json ./apps/agent/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/agent-core/package.json ./packages/agent-core/

RUN pnpm install --frozen-lockfile --prefer-offline

# ---------- Stage 2: builder ----------
FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/merchant/node_modules ./apps/merchant/node_modules
COPY --from=deps /app/apps/agent/node_modules ./apps/agent/node_modules
COPY --from=deps /app/packages/contracts/node_modules ./packages/contracts/node_modules
COPY --from=deps /app/packages/sdk/node_modules ./packages/sdk/node_modules
COPY --from=deps /app/packages/agent-core/node_modules ./packages/agent-core/node_modules

# Now copy sources
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts ./packages/contracts
COPY packages/sdk ./packages/sdk
COPY packages/agent-core ./packages/agent-core
COPY apps/agent ./apps/agent
COPY apps/merchant ./apps/merchant

# Public env vars are baked at build time.
ARG NEXT_PUBLIC_CHAIN_ID
ARG NEXT_PUBLIC_FUJI_RPC_URL
ARG NEXT_PUBLIC_MAINNET_RPC_URL
ARG NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID
ENV NEXT_PUBLIC_CHAIN_ID=${NEXT_PUBLIC_CHAIN_ID}
ENV NEXT_PUBLIC_FUJI_RPC_URL=${NEXT_PUBLIC_FUJI_RPC_URL}
ENV NEXT_PUBLIC_MAINNET_RPC_URL=${NEXT_PUBLIC_MAINNET_RPC_URL}
ENV NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=${NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID}

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN pnpm -F @safespend/merchant build

# ---------- Stage 3: runner ----------
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Non-root for App Runner safety
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Copy the standalone output. Next places the workspace at
# /app/apps/merchant/.next/standalone (because outputFileTracingRoot is the
# repo root).
COPY --from=builder --chown=nextjs:nodejs /app/apps/merchant/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/merchant/.next/static ./apps/merchant/.next/static
# (no apps/merchant/public dir in this project — Next.js doesn't require one
#  when there are no static assets. If you add one later, also add:
#    COPY --from=builder --chown=nextjs:nodejs /app/apps/merchant/public ./apps/merchant/public)
# Listings JSON is read at runtime by agent-core's mock marketplace tool;
# next's tracer should pull it in but we copy explicitly to be safe.
COPY --from=builder --chown=nextjs:nodejs /app/packages/agent-core/src/listings.json ./packages/agent-core/src/listings.json

USER nextjs
EXPOSE 3000

# Force HOSTNAME=0.0.0.0 even if a runtime environment (App Runner, ECS, etc.)
# auto-injects its own HOSTNAME — Next.js standalone reads HOSTNAME and binds
# only to that interface, so an injected compute.internal value would make
# the container unreachable behind a load balancer.
CMD ["sh", "-c", "HOSTNAME=0.0.0.0 node apps/merchant/server.js"]
